PORT=3000
PGHOST='host'
PGDATABASE='database'
PGUSER='user'
PGPASSWORD='password'
ARCJET_KEY=key

# SWITCH TO production FOR PROD ENV
NODE_ENV=development
# NODE_ENV=production

# DO NOT COPY TO PROD ENV
ARCJET_ENV=development